@import "src/scss/variables";

aside {
  font-family: $body-font;
  .aside-card {
    background: $bg-white;
    border-radius: 10px;
    padding: 0 15px;
    margin-bottom: 30px;

    .slider-range {
      margin: 24px 0;
    }

    .slider-track, .slider-handle {
      background: #0078DB;

      > div {
        background: #0078DB;
      }
    }

    &.filters {
      padding: 17px 28px;
      .d-flex {
        justify-content: space-between;
        align-items: center;
        select {
          border-radius: 16.5px;
          border: 1px solid #E4E5EC;
          color: #6E787D;
          height: 33px;
          font-size: 14px;
          line-height: 20px;
          max-width: 128px;
        }
      }

      h4 {
        color: #131D1E;
        font-size: 18px;
        line-height: 18px;
        span {
          font-size: 13px;
          line-height: 20px;
          color: #797979;
          font-weight: normal;
        }
      }
      .bedroom-tags {
        margin-top: 20px;
        span {
          display: inline-block;
          border: 1px solid #EBECF0;
          border-radius: 17px;
          color: #6D777C;
          font-size: 15px;
          line-height: 20px;
          padding: 6px 13px;
          margin: 0 8px 8px 0;
          &.active {
            background: #F0F9FF;
            border: 1px solid #8DD1FF;
            color: #655555;
            font-family: $font-bold;
          }
        }
      }



      .slider-range {
        //.input-range__label-container {
        //  background: #001242;
        //  border-radius: 7px;
        //  font-size: 11px;
        //  line-height: 20px;
        //  color: #fff;
        //  width: 50px;
        //  height: 36px;
        //  display: inline-block;
        //}
      }
    }
    &.banner {
      padding: 20px;
      h5 {
        font-size: 16px;
        font-weight: 600;
        color: #555555;
      }

      p {
        font-size: 13px;
        margin-bottom: 0;
      }

      .image {
        max-width: 100px;
        img {
          width: 100%;
        }
      }

      .text {
        width: 80%;
        padding-left: 15px;
      }

      &.maintenance {
        background: #3A78F2;
        color: $white;
        h5{
          color: inherit;
        }
      }
    }
  }
}

.main-wrapper {
  padding: 20px 0;

  .container {
    max-width: 1186px;
    padding: 0;
    @media #{$laptop-sm} {
      max-width: calc(100vw - 50px);
    }
    @media #{$mobile-lg} {
      max-width: 100%;
    }

    .search-page-row {
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
      @media #{$mobile-lg} {
        justify-content: space-around;
      }
      @media #{$mobile} {
        flex-wrap: wrap;
      }

      .aside-block {
        flex: 0 0 29%;
        max-width: 29%;
        padding: 0;
        @media #{$mobile-lg} {
          flex: 0 0 34%;
          max-width: 34%;
        }
        @media #{$mobile-md} {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0 15px;
        }
      }

      .sector-div {
        flex: 0 0 67.5%;
        max-width: 67.5%;
        padding: 0;
        @media #{$mobile-lg} {
          max-width: 60%;
          flex: 0 0 60%;
        }
        @media #{$mobile-md} {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0 15px;
        }
      }
    }
  }
}

.sector-div {
  font-family: $font-bold;
  form {
    &.search-bar {
      position: relative;

      img {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 30px;
      }

      input {
        padding: 15px 10px 15px 50px;
        border-radius: 8px;
        border: 1px solid $white;
        height: 60px;
        font-family: $body-font;
      }
    }
  }

  .heading {
    margin-bottom: 30px;
    @media #{$mobile-lg} {
      margin-bottom: 10px;
    }

    h2 {
      font-family: $font-bold;
      font-size: 28px;
      line-height: 36px;
      margin-top: 20px;
      margin-bottom: 0;
      color: $black;
      @media #{$laptop-sm} {
        font-size: 20px;
      }
      //@media #{$mobile-lg} {
      //  display: none;
      //}
    }

    p {
      color: #848DA5;
      font-size: 16px;
      line-height: 22px;
      font-family: $body-font;
      margin-bottom: 0;
      img {
        margin-right: 5px;
      }
    }
  }

  .sector-box {
    background-color: $bg-white;
    border-radius: $br-8;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    &:hover {
      box-shadow: 0 0 12px 3px #3172f28c;
    }

    .sector-wrapper {
      justify-content: space-between;
      @media #{$mobile-lg} {
        flex-wrap: wrap;
      }

      .left-part {
        &.col-lg-6 {
          flex: 0 0 43%;
          max-width: 43%;
          padding-right: 0;
          padding-left: 0;
          overflow: hidden;
          border-radius: 8px;
          @media #{$mobile-lg} {
            flex: 0 0 100%;
            max-width: 100%;
          }
        }

        .tags {
          position: absolute;
          top: 10px;
          left: 15px;

          .tag-name {
            background-color: $bg-white;
            color: #B246BA;
            font-size: 12px;
            margin-right: 8px;
            border-radius: 6px;
            padding: 4px 8px;
            text-transform: capitalize;
            &:nth-child(2n) {
              color: #FE3737;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        img {
          width: 100%;
          border-radius: $br-8;
        }
      }

      .right-part {
        flex: 0 0 57%;
        max-width: 57%;
        padding-right: 0;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media #{$mobile-lg} {
          flex: 0 0 100%;
          max-width: 100%;
          padding-left: 0;
        }
        > div {
          //margin-bottom: 1rem;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .name-details {
          @media #{$mobile-lg} {
            margin-top: 10px;
          }
          h5 {
            font-size: 15px;
            font-family: $font-bold;
            color: #27282D;
            margin-bottom: 0;
            line-height: 20px;
          }

          p {
            color: #8D95A8;
            font-size: 13px;
          }
        }

        .amenities {
          ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            //@media #{$mobile-md} {
            //  flex-direction: column;
            //}
            li {
              list-style-type: none;
              display: flex;
              align-items: center;
              margin: 0 8px 8px 0;
              //@media #{$mobile-md} {
              //  margin-bottom: 10px;
              //  margin-right: 0;
              //}
              &:last-child {
                margin: 0 0 8px 0;
              }

              img {
                max-width: 22px;
                width: 100%;
              }

              span {
                width: 100%;
                display: inline-block;
                padding-left: 5px;
                color: #6b6b6b;
                font-size: 13px;
              }
            }
          }
        }

        .rooms-available {
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
          flex-wrap: wrap;
          display: -webkit-flex;
          //@media #{$mobile-md} {
          //  flex-direction: column;
          //  margin: 15px 0;
          //}
          .room-type {
            @media #{$mobile-md} {
              margin-bottom: 10px;
            }
            input[type="range"] {
              display: inline-block;
              vertical-align: middle;
              max-width: 50px;
              margin-left: 5px;
            }
            h3 {
              color: #27282D;
              font-size: 18px;
              font-family: $font-bold;
              margin-bottom: 0;
              line-height: 18px;
              @media #{$laptop-sm} {
                font-size: 16px;
              }
            }

            small {
              font-size: 13px;
              color: #656565;
              line-height: 22px;
            }
          }
        }

        .total-area {
          display: flex;
          justify-content: space-between;
          background: #E5F3FE;
          border-radius: 6px;
          padding: 0 10px 10px;
          flex-wrap: wrap;
          //@media #{$mobile-md} {
          //  flex-direction: column;
          //}

          .area-range {
            &.rent-range {
              text-align: right;
              @media #{$mobile-sm} {
                text-align: left;
                margin-top: 10px;
              }
            }
            label {
              color: #525252;
              font-size: 13px;
              line-height: 13px;
            }

            p {
              margin-bottom: 0;
              color: #282828;
              font-family: $font-bold;
              font-size: 15px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
}
